# dv-custom-licenses

./: DVCustomLicenses.sln  README.md  repository.json
CL.Common/: CL.Common.csproj  Constants.cs  CustomLicense.cs  LicenseEnums.cs
CL.Game/: CL.Game.csproj  CLMod.cs  CustomLicenseV2.cs  Extensions.cs  LicenseInjector.cs  LicenseManager.cs  ReflectionHelper.cs  SaveInjector.cs  Utilities.cs
CL.Game/Patches/: BookletCreator_LicensesPatches.cs  BookletCreator_StaticRenderBookletPatches.cs  CareerManagerLicensesScreenPatches.cs  EnumPatches.cs  ResourcesPatches.cs  SaveGameManagerPatches.cs  StartingItemsControllerPatches.cs
CL.Unity/: CL.Unity.csproj  CustomLicenseContainer.cs
CL.Unity/Inspector/: ColourDrawer.cs  CustomLicenseContainerEditor.cs
