<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CL.Common\CL.Common.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="DV.Inventory" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.Utils" />
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="DVLangHelper.Runtime" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.ImageConversionModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityModManager" />
	</ItemGroup>
</Project>
